ATLAS_URI="mongodb+srv://CHD-mongo:CHD-mongo@chd-myinfonow.iyaif.mongodb.net/?retryWrites=true&w=majority&appName=CHD-MyInfoNow"
PORT=5050
SALT = 10
JWTPRIVATEKEY="Bly1oSkKtUW8fvb/3fPOSFpptyFmkTZoAym85Apx2n74G0rvK9+wZtFAOKN1vGb+
Valu/sg3pxW0lsyCUVMPtw=="